NODE_ENV=developtment
PORT=3000
DATABASE=mongodb+srv://farhan:<PASSWORD>@cluster0.qboz7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=6GOvZi0FQwxeNYYf

JWT_SECRET=hello-notlong-butverylong-okay-okay
JWT_EXPIRES_IN=90d